%pre --erroronfail
if [ -d /mnt/install/source ]; then
    srcdir=/mnt/install/source
else
    srcdir=/run/install/repo
fi

if [ -f ${srcdir}/ks-addon.cfg ]; then
    cp ${srcdir}/ks-addon.cfg /tmp/
else
    cat <<EOF > /tmp/ks-addon.cfg
# No custom addon included
EOF
fi
%end

%post --nochroot
if [ -d /mnt/install/source ]; then
    srcdir=/mnt/install/source
else
    srcdir=/run/install/repo
fi

%end

%post --erroronfail

# Source common functions
. /tmp/ks-functions.sh

%include /tmp/ks-addon.cfg

%end
